"""FEO Demo Component - Bazel Build"""

load("@rules_wasm_component//wit:defs.bzl", "wit_library")
load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen", "rust_wasm_component_test")

package(default_visibility = ["//visibility:public"])

# WIT interfaces for component
wit_library(
    name = "feo_demo_ecu_interfaces",
    srcs = ["wit/world.wit"],
    package_name = "adas:feo-demo",
)

# Build component
rust_wasm_component_bindgen(
    name = "feo_demo_ecu",
    srcs = ["src/lib.rs"],
    wit = ":feo_demo_ecu_interfaces",
    profiles = ["debug", "release"],
)

# Test the component
rust_wasm_component_test(
    name = "feo_demo_ecu_test",
    component = ":feo_demo_ecu",
)
