"""Camera Front ECU Component - Optimized Build with ADAS macros"""

load("//adas-build:adas_component.bzl", "adas_camera_component")

package(default_visibility = ["//visibility:public"])

# Camera Front ECU Component
adas_camera_component(
    name = "camera_front_ecu",
    srcs = ["src/lib.rs"],
    wit_world = "wit/world.wit",
    package_name = "adas:camera-front",
)

# For compatibility with existing system, create aliases
alias(
    name = "adas_camera_front_ecu", 
    actual = ":camera_front_ecu_release",
    visibility = ["//visibility:public"],
)