"""Video AI Pipeline Component - Bazel Build"""

load("@rules_wasm_component//wit:defs.bzl", "wit_library")
load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen", "rust_wasm_component_test")

package(default_visibility = ["//visibility:public"])

# WIT interfaces for component
wit_library(
    name = "video_ai_pipeline_ecu_interfaces",
    srcs = ["wit/world.wit"],
    package_name = "adas:video-ai-pipeline",
)

# Build component
rust_wasm_component_bindgen(
    name = "video_ai_pipeline_ecu",
    srcs = ["src/lib.rs"],
    wit = ":video_ai_pipeline_ecu_interfaces",
    profiles = ["debug", "release", "optimized"],
)

# Test the component
rust_wasm_component_test(
    name = "video_ai_pipeline_ecu_test",
    component = ":video_ai_pipeline_ecu",
)
