"""Ultrasonic ECU Component - Bazel Build"""

load("@rules_wasm_component//wit:defs.bzl", "wit_library")
load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen", "rust_wasm_component_test")

package(default_visibility = ["//visibility:public"])

# WIT interfaces for component
wit_library(
    name = "ultrasonic_ecu_interfaces",
    srcs = ["wit/world.wit"],
    package_name = "adas:ultrasonic",
)

# Build component
rust_wasm_component_bindgen(
    name = "ultrasonic_ecu",
    srcs = ["src/lib.rs"],
    wit = ":ultrasonic_ecu_interfaces",
    profiles = ["debug", "release"],
)

# Test the component
rust_wasm_component_test(
    name = "ultrasonic_ecu_test",
    component = ":ultrasonic_ecu",
)
